<!DOCTYPE html>
<html>
<head>
    <title>URL Extractor</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f6f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 600px;
            margin: 0;
            color: #333;
        }
        #urls {
            width: 500px;
            height: 450px;
            padding: 15px;
            box-sizing: border-box;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
            margin-bottom: 20px;
            font-size: 1em;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            resize: none;
        }
        #copy {
            display: inline-block;
            background-color: #6772e5;
            color: #fff;
            padding: 12px 24px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-left: auto;
        }
        #copy:hover {
            background-color: #7795f8;
        }
        #copy:active {
            background-color: #596cde;
        }
        #copied-msg {
            display: none;
            color: #28a745; /* Success color, can be adjusted */
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <button id="copy">Copy to Clipboard</button>
    <h2>URL Extractor</h2>
    <p id="copied-msg">URLs Copied!</p>
    <textarea id="urls" readonly></textarea>
</div>
<script src="popup.js"></script>
</body>
</html>
